.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 6.4rem;

  &__ctn,
  &__ctn:link,
  &__ctn:visited {
    position: relative;
    color: $color-white;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 50%;
    height: 25rem;
    width: 25rem;
    overflow: hidden;
    clip-path: circle(50% at 50% 50%);
  }

  &__weather {
    border: 4px solid $color-red;
  }

  &__photos {
    border: 4px solid $color-yellow-dark;
  }

  &__main {
    background-color: rgba($color-black, .3);
    z-index: 1;
    white-space: nowrap;
  }

  &__cap {
    font-size: 1.4rem;
    padding: 1rem;
    opacity: 0;
    z-index: 1;
    transition: all 0.5s;
  }

  &__img {
    height: 100%;
    width: auto;
    transform: translateY(-5rem) scale(1.1);
  }

  &__ctn:hover &__main {
    opacity: 0;
  }

  &__ctn:hover &__cap {
    opacity: 1;
  }

  &__ctn:hover &__img {
    filter: brightness(0.7) blur(5px);
  }
}
